<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">


    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sil" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lbl"/>

        <EditText
            android:id="@+id/email"
            android:hint="Username,Email Or Number..."
            android:textSize="12sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/largrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:hint="Password..."
            android:textSize="12sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/largrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Should We Remember You?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/SignUp"
            android:layout_marginTop="20dp"
            android:text="Sign-Up"
            android:background="@drawable/medrect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:text="Forgot Anything?Need Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:text="Or Sign-In With..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/GsIn"
                android:text="Google"
                android:background="@drawable/medrect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>


            <Button
                android:layout_marginStart="5dp"
                android:text="Facebook"
                android:background="@drawable/medrect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/Dsin"
            android:layout_marginTop="5dp"
            android:text="Sign-In Instead"
            android:background="@drawable/largrect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:text="Copyright © 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>